# Crop-Connect

./: README.md
mobile/project/: settings.gradle
mobile/project/app/: build.gradle  google-services.json
mobile/project/app/src/androidTest/java/com/example/smart_agriculture_app/: ExampleInstrumentedTest.java
mobile/project/app/src/main/: AndroidManifest.xml
mobile/project/app/src/main/java/com/example/smart_agriculture_app/: HomepageActivity.java  LoginActivity.java  MainActivity.java  MoistureAndIrrigationActivity.java  MqttHelper.java  MyPlantActivity.java  SignupActivity.java
mobile/project/app/src/main/res/drawable/: custom_button.xml
mobile/project/app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_main.xml  activity_moisture_and_irrigation.xml  activity_my_plant.xml  activity_signup.xml
mobile/project/app/src/main/res/values/: strings.xml  themes.xml
mobile/project/app/src/main/res/values-night/: themes.xml
mobile/project/app/src/test/java/com/example/smart_agriculture_app/: ExampleUnitTest.java
mobile/project/gradle/wrapper/: gradle-wrapper.properties
website/src/: server.py
website/src/static/: script.js
website/src/templates/: index.html  smartIrrigation.html
