<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Irrigation System</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.navbar {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 1em 1em 1em 2em;
    border-radius: 1em;
    font-family: poppins;
    backdrop-filter: blur(20px);
    margin: 1.5em 15em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.navbar img {
    width: 100;
    height: 70px;
}
.navbar .navbar-middle .navbar-middle-content {
    display: flex;
    justify-content: space-between;
}
.navbar .navbar-middle .navbar-middle-content .navbar-middle-content-item1 a {
    margin-right: 1.2em;
    padding: 0.5em 0.5em;
    border-radius: 1em;
    background-color: #183027;
    color: #ffedad;
    cursor: not-allowed;
    user-select: none;
}
.navbar .navbar-middle .navbar-middle-content .navbar-middle-content-item2 a {
    border-radius: 1em;
    padding: 0.5em 0.5em;
    background-color: #fee7a8;
}
.navbar
    .navbar-middle
    .navbar-middle-content
    .navbar-middle-content-item2
    a:hover {
    color: "";
}
.navbar a {
    color: #079245;
    font-weight: 700;
    transition: color 0.2s;
}
.navbar a:hover {
    color: #645147;
}
section {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

section:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-image: url("{{ url_for('static', filename='imgs/bg.jpg') }}");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15em;
}

section:nth-child(2) h6{
    font-family: poppins;
    font-weight: 400;
    position: relative;
    z-index: 1;
    font-size: 1.5em;
    top: 3.5em;
    margin-right: 18.5em;
    color: #079245;
}
section:nth-child(2) img{
    width: 600px;
}
section:nth-child(2) h6::after{
    content: ' ';
    position: absolute;
    z-index: 1;
    margin-top:6em;
    margin-left: 0.2em;
    display: block;
    width: 180px;
    border-bottom: 5px solid #4CAF50;
}

section:nth-child(2) .info-ticket{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    z-index: 2;
    top: 45em;
    width: 15em;
    height: 30em;
    transition: transform 0.2s;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

section:nth-child(2) .info-ticket p{
    font-family: poppins;
    font-weight: 700;
    color: #ffedad;
    text-transform: uppercase;
    font-size: 1.5em;
    /* margin-bottom: 10em; */
    /* margin-bottom: 9em;
    padding-top: 2em; */
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

section:nth-child(2) .info-ticket img{
    width: 80px;
    height: 80px;
}

section:nth-child(2) .info-ticket img::after{
    width: 80px;
    height: 80px;
}

section:nth-child(2) .info-ticket:hover{
    transform: translateY(-2em);
}

section:nth-child(2) .info-ticket:nth-child(3){
    left: 15%;
    background-color: #273e33;
}
section:nth-child(2) .info-ticket:nth-child(4){
    left: 35em;
    background-color: #2e493b;
}
section:nth-child(2) .info-ticket:nth-child(5){
    left: 55em;
    background-color: #345542;
}

section:nth-child(2) .info-ticket:nth-child(6){
    left: 75em;
    background-color: #3a5844;
}

section:nth-child(3){
    padding-top: 10em;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    /* background-color: #f4efe1; */
}
section:nth-child(3) img{
    position: absolute;
    z-index: 0;
    top:90em;
    /* background-color: #f4efe1; */
}


section:nth-child(3) .sensor-threshold-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    /* margin-top: 2em; */
}
section:nth-child(3) .pump-irrigation-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 2;
    /* margin-top: 2em; */
}

section:nth-child(3) .sensor-data{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 217, 0, 0.537);
    border-radius: 20px;
    width: 30em;
    height: 20em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section:nth-child(3) h2{
    text-transform: uppercase;
    font-family: Poppins;
}
section:nth-child(3) p{
    text-transform: capitalize;
    font-family: Poppins;
    font-weight: 600;
}
section:nth-child(3) h2::after{
    content: ' ';
    display: block;
    width: inherit;
    border-bottom: 5px solid #4CAF50;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
section:nth-child(3) button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    width: 40%;
    cursor: pointer;
    transition: background-color 0.3s;
}
section:nth-child(3) button:hover {
    background-color: #45a049;
}
section:nth-child(3) select {
    width: calc(50% - 20px);
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 14px;
}
section:nth-child(3) .threshold-control{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(102, 51, 0, 0.765);
    border-radius: 20px;
    width: 30em;
    height: 20em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
section:nth-child(3) .threshold-control .slider-cont{
    padding: 25px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background-color: #5d350d; /*<----*/
}
.slider-values:first-child{
    margin-right: 15px;
    font-family: poppins;
    font-weight: 900;
    color: white;
}
.slider-values:last-child{
    margin-left: 15px;
    font-family: poppins;
    font-weight: 900;
    color: white;
}
.slider{
    position: relative;
    width: 300px;
    height: 5px;
}
.slider input{
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 316px;
    height: 5px;
    z-index: 9999;
    background: transparent;
}
.slider input::-webkit-slider-thumb{
    /* position: relative; */
    width: 15px;
    height:15px;
    /* background: #4CAF50; */
    border-radius: 50%;
    /* cursor: pointer; */
    /* z-index: 9999; */
}
.slider progress{
    width:100%;
    height: 5px;
    position: absolute;
    top: 0;
    overflow: hidden;
    border-radius: 5px;
}
.slider progress::-webkit-progress-bar{
    background: #f0f0f0;
}
.slider progress::-webkit-progress-value{
    background: #5d350d;
}
.indicator{
    position: absolute;
    left: -19px;
    top: -55px;
    height: 35px;
    width: 35px;
    background:#fff;
    border-radius: 50% 50% 0 50%;
    transform: rotate(45deg);
    border: 3px solid #5d350d;
    display: grid;
    place-content: center;
    transition: opacity 0.3s;
    opacity: 0;
}
.slider:hover .indicator{
    opacity: 1;
}
.indicator .value{
    font-family: poppins;
    font-weight: 900;
    transform: rotate(-45deg);
}
section:nth-child(3) .irrigation-mode{
    display: flex;
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 194, 216, 0.352);
    border-radius: 20px;
    width: 30em;
    height: 20em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

section:nth-child(3) .pump-status{
    display: flex;
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(94, 103, 104, 0.3); /*Unknown*/
    /* background-color: rgba(251, 143, 143, 0.6); */ /*off*/
    /* background-color: rgba(154, 251, 143, 0.6); */ /*on*/
    border-radius: 20px;
    width: 30em;
    height: 20em;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* leaf animations */

#leaves {position:absolute;z-index: 1;top:-25px;width:100%;text-align: right;}

#leaves i {
    display: inline-block;
    width: 200px;
    height: 150px;
    background: linear-gradient(to bottom right, #309900, #005600);
    transform: skew(20deg);
    border-radius: 5% 40% 70%;
    box-shadow: inset 0px 0px 1px #222;
    border: 1px solid #333;
    z-index: 1;
    -webkit-animation: falling 5s 0s infinite;
}

#leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
#leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

#leaves i:before {
  position: absolute;
  content: '';
  top: 117px;
  right: 9px;
  height: 27px;
  width: 32px;
  transform: rotate(49deg);
  border-radius: 0% 15% 15% 0%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  border-left: 0px solid #222;
  border-right: 1px solid #222;
  background: linear-gradient(to right, rgba(0,100,0,1), #005600);
  z-index: 1;
}

#leaves i:after {
  content: '';
  height: 125px;
  width: 10px;
  background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
  display: block;
  transform: rotate(125deg);
  position: absolute;
  left: 85px;
  border-radius:50%;
}


#leaves i:nth-of-type(n)    { height:23px; width:30px;}
#leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
#leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

#leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
#leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
#leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

#leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
#leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
#leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

#leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
#leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
#leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
#leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
#leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
#leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
#leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
#leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
#leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
#leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
#leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
#leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
#leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
#leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
#leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

#leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
#leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
#leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

#leaves i:nth-of-type(n)    { opacity: .7;}
#leaves i:nth-of-type(3n+1)  { opacity: .5;}
#leaves i:nth-of-type(3n+2)  { opacity: .3;}

#leaves i:nth-of-type(n)    {transform: rotate(180deg);}


#leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

@-webkit-keyframes falling {
    
    0% {
        -webkit-transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-350px,700px,0)
            rotate(90deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling3 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-230px,640px,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@-webkit-keyframes falling2 {
     0% {
        -webkit-transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        -webkit-transform:
            translate3d(-400px,680px,0)
            rotate(0deg);
        opacity: 0;
    }
}


    </style>
</head>
<body>
    <header class="navbar">
        <a><img src="{{ url_for('static', filename='imgs/logo.png') }}" /></a>
        <span class="navbar-middle">
            <ul class="navbar-middle-content">
                <li class="navbar-middle-content-item1">
                    <a>Smart Irrigation System</a>
                </li>
                <li class="navbar-middle-content-item2">
                    <a href="/">Carbon Footprint Calculator</a>
                </li>
            </ul>
        </span>
    </header>
    <section>
        <h6>Welcome To</h6>
        <img src="{{ url_for('static', filename='imgs/logo.png') }}" />
        <div class="info-ticket">
            <p>Soil Moisture</p>
            <img src="{{ url_for('static', filename='imgs/moisture.png') }}"/>
        </div>
        <div class="info-ticket">
            <p>Light Intensity</p>
            <img src="{{ url_for('static', filename='imgs/lightintensity.png') }}"/>
        </div>
        <div class="info-ticket">
            <p>Irrigation Mode</p>
            <img src="{{ url_for('static', filename='imgs/irrigation.png') }}"/>
        </div>
        <div class="info-ticket">
            <p>Pump State</p>
            <img src="{{ url_for('static', filename='imgs/pump.png') }}"/>
        </div>
    </section>
    <section>
        <div id="leaves">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
            <i></i> 
          </div>
        <div class="sensor-threshold-container">
            <div class="sensor-data">
                <h2>Sensor Data</h2>
                <p>Soil Moisture: <span id="soil-moisture">Loading...</span>%</p>
                <p>Light Intensity: <span id="light-intensity">Loading...</span> Lux</p>
            </div>
            <div class="threshold-control">
                <h2>Set Moisture Threshold</h2>
                <!-- <input type="number" id="moisture-threshold" placeholder="Enter Threshold (0-100)"> -->
                <div class="slider-cont">
                    <div class="slider-values">0</div>
                    <div class="slider">
                        <div class="indicator">
                            <div class="value">50</div>
                        </div>
                        <input type="range" min="0" max="100" value="0" id="moisture-threshold">
                        <progress min="0" max="100" value="100"></progress>
                    </div>
                    <div class="slider-values">100</div>
                </div>
                <button id="set-threshold">Set Threshold</button>
            </div>
        </div>
        <div class="pump-irrigation-container">
            <div class="irrigation-mode">
                <h2>Irrigation Mode</h2>
                <select id="irrigation-mode">
                    <option value="daytime">Daytime Only</option>
                    <option value="always">Always On</option>
                </select>
                <button id="set-irrigation-mode">Set Mode</button>
            </div>
            <div class="pump-status">
                <h2>Pump Status</h2>
                <p>Current State: <span id="pump-state">Unknown</span></p>
            </div>
        </div>
        <img src="{{ url_for('static', filename='imgs/wheat-bg.jpeg') }}" />
    </section>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>