plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.smart_agriculture_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smart_agriculture_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/io.netty.versions.properties', // Exclude the conflicting Netty properties file
                    'META-INF/INDEX.LIST',                  // Exclude other common conflicts
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    // Netty dependencies for WebSocket
    implementation 'io.netty:netty-handler:4.1.94.Final' // WebSocket support
    implementation 'io.netty:netty-common:4.1.94.Final'
    implementation 'io.netty:netty-buffer:4.1.94.Final'
    implementation 'io.netty:netty-transport:4.1.94.Final'
    implementation 'io.netty:netty-codec:4.1.94.Final'
    implementation 'io.netty:netty-codec-http:4.1.94.Final'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}